name=MIDIGlue
version=0.9
author=Michael Egger
maintainer=Michael Egger <me@anyma.ch>
sentence=MIDIGnusbuino style interface to MIDIUSB Library.
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/MIDIUSB
architectures=avr,sam,samd
